

.column {
    border: 1px solid #666;
    width: 44%;
    margin: 1em;
    padding: 1em;
}

.item-menu {
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 0.2em;
    display: none;
}

.column-item {
    position: relative;
    border: 1px solid #ccc;
}

.column-item:focus {
    border-color: #aaaaff;
}

.column-item:focus .item-menu {
    display: block;
}
.container {
    display: grid;
    box-sizing: border-box;
    border: purple;
    border-width: 1px;
    border-style: outset;
    grid-template-columns: repeat(auto-fill, minmax(120px, auto)); 
    grid-template-rows: auto;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.column-g {
    grid-column: auto;
    grid-row: auto;
}

